
CREATE OR REPLACE VALIDATECD (N1 NUMBER, SUMAR NUM, CONTAR NUM)
RETURN NUMBER
IS
BEGIN
IF (LENGTH(N1) >= 13 AND  
LENGTH(N1) <= 16) AND  
(SUBSTR TO CHAR(N1,1) ||  
(SUBSTR TO CHAR(N1,3) ||  
(SUBSTR TO CHAR(N1,5) ||  
(SUBSTR TO CHAR(N1,7)) ||  
(SUBSTR TO CHAR(N1,9)) ||  
(SUBSTR TO CHAR(N1,11)) ||  
(SUBSTR TO CHAR(N1,13)) ||  
(SUBSTR TO CHAR(N1,15)) ||  
(SUM(number); 
            
SUMAR = 0; 
N1 = N1 + ""; 
FOR (CONTAR  = SUBSTR(N1) - 2; i >= 0; i -= 2)  
CONTAR = 

RETURN TRUE;

	ELSE
		RETURN FALSE;
	END IF;
END;